.settings h1 {
	width: fit-content;
	background: linear-gradient(90deg, rgb(168, 127, 239), rgb(205, 53, 111), rgb(249, 4, 4));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.settings {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: white;
	padding: 40px;
	max-width: 600px;
	margin: 40px auto;
	border-radius: 4px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.changeable {
	/*     display: grid; 
    grid-template-columns: 1.4fr 0.6fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 2%;  */
	/*     align-items: baseline; */
	width: 15rem;
	padding: 3rem;
}

.settingsRow {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.settingsRow div:first-child {
	flex: 1;
}

.username,
.email,
.password,
.deleteAccount {
	border: 1px solid darkgrey;
	padding: 0.5rem;
	margin: 0.5rem;
}

.pen img {
	display: block;
	width: 1rem;
	height: 1rem;
}

.goBack {
	display: flex;
	align-items: flex-start;
	width: 100%;
}
